MONGO_URL=mongodb+srv://deepak516421:<db_password>@cluster0.i6stbwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=2c7b3f1d4a5e8f9b7c6d3a2b1f0e7d9c4b3a1e5f6d7c8b9a0f123456789abcd

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30